{
  "name": "Lanakila-Meals-on-Wheels-Project",
  "version": "1.0.0",
  "description": "Team Name: Lanakillahs <br/>\r Team Members: Zak Sakata, Angela Geronimo, Ian Acosta <br/>\r Project Manager: Zak Sakata <br/>\r Company: Lanakila Pacific",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakattack9/Lanakila-Meals-on-Wheels-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zakattack9/Lanakila-Meals-on-Wheels-Project/issues"
  },
  "homepage": "https://github.com/zakattack9/Lanakila-Meals-on-Wheels-Project#readme"
}
